<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: fest-assert-1.2">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-assert/1.2/bb0d051e157f921537aa30d6d2c2a6b201edbb1b/fest-assert-1.2.jar" />
  </library>
  <library name="Gradle: jcip-annotations-1.0">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar" />
  </library>
  <library name="Gradle: fest-reflect-1.2">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-reflect/1.2/4dd614d5490950b4e2c7fe141544a867a0353d66/fest-reflect-1.2.jar" />
  </library>
  <library name="Gradle: fest-util-1.1.3">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-util/1.1.3/64a66446468f6ccd5f864e6b027b16cc9853379c/fest-util-1.1.3.jar" />
  </library>
  <library name="Gradle: fest-swing-1.2.1">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-swing/1.2.1/7203fa30d833d389176f3c45129975725518d0f7/fest-swing-1.2.1.jar" />
  </library>
  <library name="Gradle: hamcrest-core-1.3">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: junit-4.11">
    <archive path="/home/qiaorui/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
</eclipse-userlibraries>

